// Template
// replace key <KEY> {
//     type[Group1]= "ONE_LEVEL_CTRL",
//     symbols[Group1]= [
//         Base,
//         Alt,
//         Shift Alt,
//         Control,
//         Shift Control,
//         Super,
//         Shift Super,
//         Control Alt,
//         Super Control",
//         Super Alt,
//         Super Control Alt
//     ],
//     actions[Group1]= [
//         NoAction(),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Mod1),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Mod1+Shift),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Control),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Control+Shift),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Super),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Super+Shift),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Control+Alt),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Super+Control),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Super+Mod1),
//         RedirectKey(key=<KEY>,modifiers=NewMod,clearmods=Control+Mod1)
//     ]
// };
default partial xkb_symbols "mac_levelssym" {
    // // Minimize window Cmd + H = Alt + F9
    // // 2 caveats
    // // 1 Cmd + H may not pass through on VMs
    // // 2 may cause conflicts with apps
    // replace key <AC06> {
    //     type[Group1]= "ONE_LEVEL_CTRL",
    //     symbols[Group1]= [
    //         h,
    //         H,
    //         h,
    //         H,
    //         h
    //     ],
    //     actions[Group1]= [
    //         NoAction(),
    //         NoAction(),
    //         NoAction(),
    //         NoAction(),
    //         RedirectKey(key=<AC06>,modifiers=Super,clearmods=Control)
    //     ]
    // };
    // Maximize Window Ctrl + Cmd + F = Alt+F10
    // Also maps Option + Cmd + F to Control+H for Replace - Sublime
    replace key <AC04> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            f,
            F,
            f,
            F,
            f,
            F,
            f,
            F,
            h,
            F10
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            NoAction(),
            NoAction(),
            NoAction(),
            NoAction(),
            NoAction(),
            NoAction(),
            RedirectKey(key=<AC06>,clearmods=Mod1),
            RedirectKey(key=<FK10>,modifiers=Mod1,clearmods=Super+Control)
        ]
    };
    // Close App Cmd + Q/W = Alt + F4
    replace key <AD01> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            q,
            Q,
            q,
            Q,
            F4
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            NoAction(),
            NoAction(),
            RedirectKey(key=<FK04>,modifiers=Mod1,clearmods=Control)
        ]
    };
    replace key <AD02> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            w,
            w,
            W,
            F4
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            NoAction(),
            RedirectKey(key=<FK04>,modifiers=Mod1,clearmods=Control)
        ]
    };
    // Show Desktop Cmd + F3 = Super + D
    replace key <FK03> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            F3,
            F3,
            F3,
            F3,
            d
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            NoAction(),
            NoAction(),
            RedirectKey(key=<AC03>,modifiers=Super,clearmods=Control)
        ]
    };
    // Fix the G key for Sublime Text
    replace key <AC05> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            g,
            G,
            g,
            G,
            g,
            G,
            NoSymbol,
            NoSymbol,
            g,
            g,
            g,
            g
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            // Pass G Normally
            RedirectKey(key=<AC05>),
            RedirectKey(key=<AC05>),
            // Find Next
            RedirectKey(key=<FK03>,clearmods=Control),
            // Find Previous
            RedirectKey(key=<FK03>,clearmods=Control),
            // Sublime Goto Line
            RedirectKey(key=<AC05>,modifiers=Control,clearmods=Super),
            NoAction(),
            // Sublime Quick Find
            RedirectKey(key=<FK03>,clearmods=Mod1),
            // Sublime Select All Matches
            RedirectKey(key=<FK03>,modifiers=Mod1,clearmods=Super+Control),
            NoAction(),
            NoAction()
        ]
    };
    // LEFT to Begin Line or Beginning of word
    replace key <LEFT> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            Left,
            Left,
            Left,
            Left,
            NoSymbol,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            // Wordwise
            RedirectKey(key=<LEFT>,mods=Control,clearmods=Mod1),
            RedirectKey(key=<LEFT>,mods=Control,clearmods=Mod1),
            RedirectKey(key=<HOME>,clearmods=Control),
            RedirectKey(key=<HOME>,clearmods=Control),
            // Change workspace
            NoAction()
        ]
    };
    // Right to End of Line or end of word
    replace key <RGHT> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            Right,
            Right,
            Right,
            Right,
            NoSymbol,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            // Wordwise
            RedirectKey(key=<RGHT>,mods=Control,clearmods=Mod1),
            RedirectKey(key=<RGHT>,mods=Control,clearmods=Mod1),
            RedirectKey(key=<END>,clearmods=Control),
            RedirectKey(key=<END>,clearmods=Control),
            // Change workspace
            NoAction()
        ]
    };
    //Up to Mac Home
    replace key <UP> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            Up,
            Up,
            Up,
            Up,
            NoSymbol,
            NoSymbol,
            Up
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            // Wordwise
            RedirectKey(key=<UP>,clearmods=Mod1),
            RedirectKey(key=<UP>,clearmods=Mod1),
            RedirectKey(key=<HOME>),
            RedirectKey(key=<HOME>),
            // Wordwise - Sublime?
            RedirectKey(key=<PGUP>,clearmods=Super),
            RedirectKey(key=<UP>,modifiers=Mod1,clearmods=Super)
        ]
    };
    // Down to Mac End
    replace key <DOWN> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            Down,
            Down,
            Down,
            Down,
            NoSymbol,
            NoSymbol,
            Down
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            // Wordwise
            RedirectKey(key=<DOWN>,clearmods=Mod1),
            RedirectKey(key=<DOWN>,clearmods=Mod1),
            RedirectKey(key=<END>),
            RedirectKey(key=<END>),
            // Wordwise - Sublime?
            RedirectKey(key=<PGDN>,clearmods=Super),
            RedirectKey(key=<DOWN>,modifiers=Mod1,clearmods=Super)
        ]
    };
    // Alt BKSP to DELETE
    replace key <BKSP> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            BackSpace,
            BackSpace,
            BackSpace
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            RedirectKey(key=<DELE>,clearmods=Mod1)
        ]
    };
    // // Full Print Screen
    // // GalliumOS
    // replace key <AE03> {
    //     type[Group1]= "ONE_LEVEL_CTRL",
    //     symbols[Group1]= [         3,         3, 3, F5 ],
    //     actions[Group1]= [      NoAction(),      NoAction(), NoAction(), RedirectKey(key=<FK05>,clearmods=Shift) ]
    // };
    // // Region Print Screen
    // // GalliumOS
    // replace key <AE04> {
    //     type[Group1]= "ONE_LEVEL_CTRL",
    //     symbols[Group1]= [         4,         4, 4, F5 ],
    //     actions[Group1]= [      NoAction(),      NoAction(), NoAction(), RedirectKey(key=<FK05>) ]
    // };
    // // Full Print Screen
    // // Standard Ubuntu
    // replace key <AE03> {
    //     type[Group1]= "ONE_LEVEL_CTRL",
    //     symbols[Group1]= [         3,         3, 3, F5 ],
    //     actions[Group1]= [      NoAction(),      NoAction(), RedirectKey(key=<PRSC>,clearmods=Shift+Control) ]
    // };
    // // Region Print Screen
    // // Standard Ubuntu
    // replace key <AE04> {
    //     type[Group1]= "ONE_LEVEL_CTRL",
    //     symbols[Group1]= [         4,         4, 4, F5 ],
    //     actions[Group1]= [      NoAction(),      NoAction(), RedirectKey(key=<PRSC>,clearmods=Control) ]
    // };
};
partial xkb_symbols "mac_appcycle" {
    // Cycle App and In App Tab Switching
    key <FK13> { [ F13 ] };
    key <FK14> { [ F14 ] };
    replace key <TAB> {
        type[Group1]= "ONE_LEVEL_CMD",
        symbols[Group1]= [
            Tab,
            Tab,
            F14,
            F13,
            NoSymbol,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            Redirect(key=<FK14>),
            Redirect(key=<FK13>),
            Redirect(key=<TAB>,mods=Control,clearmods=Mod4+Super),
            Redirect(key=<TAB>,mods=Control,clearmods=Mod4+Super)
        ]
    };
};
partial xkb_symbols "mac_browsers" {
    // Cycle App and In App Tab Switching
    key <FK13> { [ F13 ] };
    key <FK14> { [ F14 ] };
    replace key <TAB> {
        type[Group1]= "ONE_LEVEL_CMD",
        symbols[Group1]= [
            Tab,
            Tab,
            F14,
            F13,
            NoSymbol,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            Redirect(key=<FK14>),
            Redirect(key=<FK13>),
            Redirect(key=<PGDN>,mods=Control,clearmods=Mod4+Super),
            Redirect(key=<PGUP>,mods=Control,clearmods=Mod4+Super+Shift)
        ]
    };
    //Up to Mac Home
    replace key <UP> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            Up,
            Up,
            Up,
            Up,
            NoSymbol,
            NoSymbol,
            Up
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            // Wordwise
            RedirectKey(key=<UP>,clearmods=Mod1),
            RedirectKey(key=<UP>,clearmods=Mod1),
            RedirectKey(key=<HOME>),
            RedirectKey(key=<HOME>),
            // Wordwise - Sublime?
            RedirectKey(key=<PGUP>,clearmods=Super),
            RedirectKey(key=<UP>,modifiers=Mod1,clearmods=Super)
        ]
    };
    // Down to Mac End
    replace key <DOWN> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            Down,
            Down,
            Down,
            Down,
            NoSymbol,
            NoSymbol,
            Down
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            // Wordwise
            RedirectKey(key=<DOWN>,clearmods=Mod1),
            RedirectKey(key=<DOWN>,clearmods=Mod1),
            RedirectKey(key=<END>),
            RedirectKey(key=<END>),
            // Wordwise - Sublime?
            RedirectKey(key=<PGDN>,clearmods=Super),
            RedirectKey(key=<DOWN>,modifiers=Mod1,clearmods=Super)
        ]
    };
    // Alt BKSP to DELETE
    replace key <BKSP> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            BackSpace,
            BackSpace,
            BackSpace
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            RedirectKey(key=<DELE>,clearmods=Mod1)
        ]
    };
};
partial xkb_symbols "mac_chrome" {
    // Back Button
    replace key <LEFT> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            Left,
            Left,
            NoSymbol,
            NoSymbol,
            Left
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            RedirectKey(key=<FK18>),
            RedirectKey(key=<FK18>),
            RedirectKey(key=<LEFT>,modifiers=Mod1,clearmods=Control)
        ]
    };
    // Forwards Button
    replace key <RGHT> {
        type[Group1]= "ONE_LEVEL_CTRL",
        symbols[Group1]= [
            Right,
            Right,
            NoSymbol,
            NoSymbol,
            Right
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            RedirectKey(key=<FK18>),
            RedirectKey(key=<FK18>),
            RedirectKey(key=<RGHT>,modifiers=Mod1,clearmods=Control)
        ]
    };
};