default partial xkb_symbols "mac_apple" {
    key <LWIN> {
      repeat= no,
      type= "ONE_LEVEL",
      symbols[Group1]= [ Hyper_L ],
      actions[group1]=[ SetMods(modifiers=Shift+Control) ]
    };
    key <RWIN> {
      repeat= no,
      type= "ONE_LEVEL",
      symbols[Group1]= [ Hyper_R ],
      actions[group1]=[ SetMods(modifiers=Shift+Control) ]
    };
};
partial xkb_symbols "mac_win" {
    key <LALT> {
      repeat= no,
      type= "ONE_LEVEL",
      symbols[Group1]= [ Hyper_L ],
      actions[group1]=[ SetMods(modifiers=Shift+Control) ]
    };
    key <RALT> {
      repeat= no,
      type= "ONE_LEVEL",
      symbols[Group1]= [ Hyper_R ],
      actions[group1]=[ SetMods(modifiers=Shift+Control) ]
    };
};
partial xkb_symbols "mac_global" {
    // Cycle App and In App Tab Switching
    key <FK13> { [ F13 ] };
    key <FK14> { [ F14 ] };
    replace key <TAB> {
        type[Group1]= "ONE_LEVEL_CMD",
        symbols[Group1]= [
            Tab,
            Tab,
            F13,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            Redirect(key=<FK13>),
            Redirect(key=<PGDN>,mods=Control,clearmods=Mod4+Super)
        ]
    };
    // Page Up
    replace key <UP> {
        type[Group1]= "ONE_LEVEL_CMD",
        symbols[Group1]= [ 
            Up,
            Up,
            NoSymbol
        ],
        actions[Group1]= [ 
            NoAction(),
            NoAction(),
            RedirectKey(key=<PGUP>,clearmods=Shift+Control) 
        ]
    };
    // Page Down
    replace key <DOWN> {
        type[Group1]= "ONE_LEVEL_CMD",
        symbols[Group1]= [
            Down,
            Down,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            RedirectKey(key=<PGDN>,clearmods=Shift+Control)
        ]
    };
    // HOME
    replace key <LEFT> {
        type[Group1]= "ONE_LEVEL_CMD",
        symbols[Group1]= [
            Left,
            Left,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            RedirectKey(key=<HOME>,clearmods=Shift+Control)
        ]
    };
    // END
    replace key <RGHT> {
        type[Group1]= "ONE_LEVEL_CMD",
        symbols[Group1]= [
            Right,
            Right,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            RedirectKey(key=<END>,clearmods=Shift+Control)
        ]
    };
    // Full Print Screen
    // Standard Ubuntu
    replace key <AE03> {
        type[Group1]= "ONE_LEVEL_CMD",
        symbols[Group1]= [
            3,
            numbersign,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            RedirectKey(key=<PRSC>,clearmods=Shift+Control)
        ]
    };
    // Region Print Screen
    // Standard Ubuntu
    replace key <AE04> {
        type[Group1]= "ONE_LEVEL_CMD",
        symbols[Group1]= [
            4,
            dollar,
            NoSymbol
        ],
        actions[Group1]= [
            NoAction(),
            NoAction(),
            RedirectKey(key=<PRSC>,clearmods=Control)
        ]
    };
};